<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>magic-input</title>
    <link rel="stylesheet" type="text/css" href="magic-input.min.css">
    <style type="text/css">
    label{display: block;margin: 10px 0;padding: 0 10px 0 0;}
    h2{font-size: 18px;margin:20px 0 0 0;padding: 0 0 5px 0;font-weight: bold;border-bottom: 1px dashed #DEDEDE}
    .warpper{float: left; padding: 10px; height:200px;min-width: 200px}
    body{
        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
    }
    .github-corner:hover .octo-arm{-webkit-animation:octocat-wave 560ms ease-in-out;animation:octocat-wave 560ms ease-in-out}
    @-webkit-keyframes octocat-wave{0%,100%{-webkit-transform:rotate(0);transform:rotate(0)}20%,60%{-webkit-transform:rotate(-25deg);transform:rotate(-25deg)}40%,80%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}}@keyframes octocat-wave{0%,100%{-webkit-transform:rotate(0);transform:rotate(0)}20%,60%{-webkit-transform:rotate(-25deg);transform:rotate(-25deg)}40%,80%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}}

    </style>
</head>
<body>
<a href="https://github.com/jaywcjlove/magic-input" target="_blank" class="github-corner">
<svg width="50" height="50" viewBox="0 0 250 250" style="fill:#E1E1E1; color:#000; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
</a>
<div class="warpper">
    <h2>
        Checkbox iPhone Style
    </h2>
    <label><input type="checkbox" class="mgc-switch mgc-sm" checked /> .mgc-sm</label>
    <label><input type="checkbox" class="mgc-switch"  /> Default</label>
    <label><input type="checkbox" class="mgc-switch mgc-lg" checked /> .mgc-lg</label>
</div>
<div class="warpper">
    <h2>
        Checkbox
    </h2>
    <label><input type="checkbox" class="mgc" checked/> Default</label>
    <label><input type="checkbox" class="mgc mgc-primary" checked /> Primary</label>
    <label><input type="checkbox" class="mgc mgc-success" /> Success</label>
    <label><input type="checkbox" class="mgc mgc-info" checked /> Info</label>
    <label><input type="checkbox" class="mgc mgc-warning" checked /> Warning</label>
    <label><input type="checkbox" class="mgc mgc-danger" checked /> Danger</label>
</div>
<div class="warpper">
    <h2>
        Checkbox Circled
    </h2>
    <label><input type="checkbox" class="mgc mgc-circle" checked/> Default</label>
    <label><input type="checkbox" class="mgc mgc-primary mgc-circle" checked /> Primary</label>
    <label><input type="checkbox" class="mgc mgc-success mgc-circle" checked /> Success</label>
    <label><input type="checkbox" class="mgc mgc-info mgc-circle"  /> Info</label>
    <label><input type="checkbox" class="mgc mgc-warning mgc-circle" checked /> Warning</label>
    <label><input type="checkbox" class="mgc mgc-danger mgc-circle" checked /> Danger</label>
</div>
<div class="warpper">
    <h2>
        Checkbox Disabled
    </h2>
    <label><input type="checkbox" class="mgc mgc-circle" checked disabled/> Default</label>
    <label><input type="checkbox" class="mgc mgc-primary mgc-circle" checked disabled/> Primary</label>
    <label><input type="checkbox" class="mgc mgc-success mgc-circle" checked disabled/> Success</label>
    <label><input type="checkbox" class="mgc mgc-info mgc-circle"  disabled/> Info</label>
</div>

<div class="warpper">
    <h2>
        Checkbox Sizing
    </h2>
    <label><input type="checkbox" class="mgc mgc-sm" checked/> Default</label>
    <label><input type="checkbox" class="mgc mgc-primary " checked /> Primary</label>
    <label><input type="checkbox" class="mgc mgc-success mgc-lg" /> Success</label>
    <label><input type="checkbox" class="mgc mgc-info mgc-sm" checked /> Info</label>
    <label><input type="checkbox" class="mgc mgc-warning" checked /> Warning</label>
    <label><input type="checkbox" class="mgc mgc-danger mgc-lg" checked /> Danger</label>
</div>

<div class="warpper">
    <h2>
        Radios
    </h2>
    <label><input type="radio" name="radio1" class="mgr" checked/> Default</label>
    <label><input type="radio" name="radio1" class="mgr mgr-primary" /> Primary</label>
    <label><input type="radio" name="radio1" class="mgr mgr-success" /> Success</label>
    <label><input type="radio" name="radio1" class="mgr mgr-info" /> Info</label>
    <label><input type="radio" name="radio1" class="mgr mgr-warning" /> Warning</label>
    <label><input type="radio" name="radio1" class="mgr mgr-danger" /> Danger</label>
</div>
<div class="warpper">
    <h2>
        Radios Disabled
    </h2>
    <label><input type="radio" disabled name="radio2" class="mgr" /> Default</label>
    <label><input type="radio" disabled name="radio2" class="mgr mgr-primary" checked/> Primary</label>
    <label><input type="radio" disabled name="radio2" class="mgr mgr-success" /> Success</label>
    <label><input type="radio" disabled name="radio2" class="mgr mgr-info" /> Info</label>
    <label><input type="radio" disabled name="radio2" class="mgr mgr-warning" /> Warning</label>
    <label><input type="radio" disabled name="radio2" class="mgr mgr-danger" /> Danger</label>
</div>
<div class="warpper">
    <h2>
        Radios Sizing
    </h2>
    <label><input type="radio" name="radio3" class="mgr mgr-sm"/> Default</label>
    <label><input type="radio" name="radio3" class="mgr mgr-primary" /> Primary</label>
    <label><input type="radio" name="radio3" class="mgr mgr-success mgr-lg" checked/> Success</label>
    <label><input type="radio" name="radio3" class="mgr mgr-info mgr-sm" /> Info</label>
    <label><input type="radio" name="radio3" class="mgr mgr-warning" /> Warning</label>
    <label><input type="radio" name="radio3" class="mgr mgr-danger mgr-lg" /> Danger</label>
</div>



</body>
</html>