<!-- 赞助商 -->
<div class="jf-panel sponsor">
	<div class="jf-panel-header">
		<h1>赞助商</h1></div>
	<div class="jf-panel-body">
		<ul class="jf-ads">
			<li class="style1">
				<a time-limit="2019-05-05 0:0:0" href="https://www.aixcoder.com/help/jfinal/" target="_blank">
					aiXcoder-高效程序员必备编程工具
				</a>
			</li>
			<li class="style2">
				<a time-limit="2019-06-06 0:0:0" href="http://www.xiegangd.com?hmsr=jfinal" target="_blank">
					斜杠开发者 - 努力将想法变成现实
				</a>
			</li>
			<li class="style3">
				<a time-limit="2020-02-22 0:0:0" href="http://www.zentao.net/" target="_blank">
					禅道 - 专业的项目管理软件
				</a>
			</li>
		</ul>
	</div>
</div>
