<div class="jf-page-side">
	<div class="jf-panel">
		<div class="jf-panel-body">
			<div class="row jf-my-top">
				<div class="jf-my-avatar"><img src="/upload/avatar/#(loginAccount.avatar)" />
					<a href="/my/setting/info" class="jf-my-avatar-editbtn"><i class="fa fa-edit"></i></a>
				</div>
				<div class="col">
					<h3 class="jf-my-name">#(loginAccount.nickName)</h3>
					<a href="https://jfinal.com/club/join" target="_blank" style="color:#FF5722;" class="jf-my-clubinfo">[ 加入俱乐部 ]</a>
				</div>
			</div>
			
			<div class="row text-center jf-my-jfinalcom jf-my-summary">
				<div class="col">
					<a href="/my/follow">关注(#(_followNum))</a>
				</div>
				<div class="col" style="padding-left: 5px; padding-right: 3px;">
					<a href="/my/fans">粉丝(#(_fansNum))</a>
				</div>
				<div class="col">
					<a href="javascript:void(0);" title="收到的赞">赞(#(_likeNum))</a>
				</div>
			</div>
			
			<!--菜单导航区 start-->
			<div class="list-group jf-my-opt-list jf-merge" id="my_space_menu">
				<a href="/my" class="list-group-item list-group-item-action"><i class="fa fa-bell-o"></i>动态消息</a>
				### <a href="/my/club" class="list-group-item list-group-item-action"><i class="fa fa-sitemap"></i>俱乐部<span class="jf-red-dot"></span></a>
				<a href="/my/share" class="list-group-item list-group-item-action"><i class="fa fa-newspaper-o"></i>我的分享</a>
				<a href="/my/feedback" class="list-group-item list-group-item-action"><i class="fa fa-pencil-square-o"></i>我的反馈</a>
				<a href="/my/project" class="list-group-item list-group-item-action"><i class="fa fa-file-text-o"></i>我的项目</a>
				<a href="/my/message" class="list-group-item list-group-item-action"><i class="fa fa-envelope-o"></i>我的私信</a>
				<a href="/my/favorite" class="list-group-item list-group-item-action"><i class="fa fa-star-o"></i>我的收藏</a>
				<a href="/my/setting/info" class="list-group-item list-group-item-action"><i class="fa fa-address-book-o"></i>修改头像</a>
				<a href="/my/setting/password" class="list-group-item list-group-item-action"><i class="fa fa-cog"></i>修改密码</a>
			</div>
			<!--菜单导航区 end-->
		</div>
	</div>
</div>
