#set(seoTitle="忘记密码")
#@layout()
#define main()
<!-- 找回密码，填写 email 接收找回密码的 url + authCode -->
<div class="col" style="margin-bottom: 20px;">
 	<div class="jf-panel" style="min-height: 400px;">
		<div class="jf-panel-header" style="margin-top:50px;">
			<h1 class="jf-login-title text-center">找回密码</h1>
		</div>
	 	
		<div class="jf-panel-body mt15" style="min-width: 500px;margin:30px auto; text-align:center;">
			<!-- 内容区域  start-->
			<input id="email" type="text" placeholder="填写注册邮箱">
			<input id="submit_btn" type="button" value="找回">
			<!-- 内容区域  end-->
		</div>
	</div>
</div>

#end

#define css()
<style type="text/css">
	#email, #submit_btn {
		display: inline-block;
	}
	#email {
		width:250px;
		height: 32px;
		font-size: 16px;
		margin-right:30px;
	}
	
</style>
#end

#define js()
	<script type="text/javascript" src="/assets/layer/layer/layer.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$("#submit_btn").bind("click", sendRetrievePasswordEmail);
		});
		
		function sendRetrievePasswordEmail() {
			$.ajax("/login/sendRetrievePasswordEmail", {
				type: "POST"
				, cache: false
				, dataType: "json"
				, data: { email:  $("#email").val() }
				, beforeSend: function() {
					$("#submit_btn").attr("disabled", true);
				}
				, success: function(ret) {
					layer.msg(ret.msg, {
								shift: ret.state == "ok" ? 0 : 6
								, shade: 0.3
								, time: 0
								, offset: "175px"
								, closeBtn: 1
								, shadeClose: false
								,maxWidth: "1000"
							}, function () {
								if (ret.state == "fail") {
									$("#submit_btn").attr("disabled", false);
								}
							}
					);
				}
			});
		}
	</script>
#end