<div class="jf-page-side">
	<div class="jf-panel">
		<div class="jf-panel-body">
			<div class="row jf-my-top">
				<div class="jf-my-avatar"><img src="/upload/avatar/#(user.avatar)" /></div>
				<div class="col">
					<h3 class="jf-my-name">#(user.nickName)</h3>
					
					### <a href="jfinalclub.html" class="jf-my-clubinfo">[俱乐部成员]</a>
					
				</div>
			</div>
			
			<div class="row text-center jf-my-jfinalcom jf-my-summary">
				<div class="col">
					<a href="/user/follow/#(user.id)">关注(#(_followNum))</a>
				</div>
				<div class="col">
					<a href="/user/fans/#(user.id)">粉丝(#(_fansNum))</a>
				</div>
				<div class="col">
					<a href="javascript:void(0);" title="收到的赞">赞(#(_likeNum))</a>
				</div>
			</div>
			
			<div class="row jf-my-opt">
				<div class="col">
					### <a href="" class="btn btn-outline-grey"><i class="fa fa-heart-o"></i>关注</a>
					
					#if(_friendRelation==0)
                        ### 未关注<a href='javascript:void(0);' onclick='handleFriend(this, true, #(user.id));'>关注</a>
                        
                        <a href='javascript:void(0);' onclick='handleFriend(this, true, #(user.id));' class='btn btn-outline-grey'><i class='fa fa-heart-o'></i>关注</a>
                    #elseif(_friendRelation==1)
				        ### 已关注<a href='javascript:void(0);' onclick='handleFriend(this, false, #(user.id));'>取消</a>
				        
				        <a href='javascript:void(0);' onclick='handleFriend(this, false, #(user.id));' class='btn btn-outline-grey'><i class='fa fa-heart text-danger'></i>已关注</a>
                    #elseif(_friendRelation==2)
                        ### 粉丝<a href='javascript:void(0);' onclick='handleFriend(this, true, #(user.id));'>+关注</a>
                        
                        <a href='javascript:void(0);' onclick='handleFriend(this, true, #(user.id));' class='btn btn-outline-grey'><i class='fa fa-heart-o'></i> + 关注</a>
                    #else
                        ### 互相关注<a href='javascript:void(0);' onclick='handleFriend(this, false, #(user.id));'>取消</a>
                        
                        <a href='javascript:void(0);' onclick='handleFriend(this, false, #(user.id));' class='btn btn-outline-grey'><i class='fa fa-heart text-danger'></i>互相关注</a>
                    #end
					
				</div>
				<div class="col">
					<a href="/my/message/friend/#(user.id)" class="btn btn-outline-grey"><i class="fa fa-envelope-o"></i>私信</a>
				</div>
			</div>
			
			<!-- 菜单导航区 -->
			<div id="user_space_menu" class="list-group jf-my-opt-list jf-merge">
				<a href="/user/#(user.id)" class="list-group-item list-group-item-action"><i class="fa fa-bell-o"></i>动态</a>
				<a href="/user/share/#(user.id)" class="list-group-item list-group-item-action"><i class="fa fa-newspaper-o"></i>分享</a>
				<a href="/user/feedback/#(user.id)" class="list-group-item list-group-item-action"><i class="fa fa-pencil-square-o"></i>反馈</a>
				<a href="/user/project/#(user.id)" class="list-group-item list-group-item-action"><i class="fa fa-file-text-o"></i>项目</a>
			</div>
			
		</div>
	</div>
</div>
