#set(seoTitle=user.nickName + "的分享")
#@layout()
#define main()
<!--左侧部分 -->
#include("../common/_user_left_side.html")

<!--右侧部分 -->
<div class="col jf-page-main jf-pdr0">
	<div class="jf-panel jf-my-space-pd" style="min-height: 456px;">
		<div class="jf-panel-body">
			<!-- 内容区域  start-->
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb jf-my-breadcrumb">
					<li class="breadcrumb-item"><a href="/user/#(user.id)">#(user.nickName)</a></li>
					<li class="breadcrumb-item active" aria-current="page">分享</li>
				</ol>
			</nav>
			
			<table class="table table-bordered table-hover jf-my-table jf-table-border">
				<tbody>
					#for(x : shareList)
					<tr>
						<td>
							<a href="/share/#(x.id)" target="_blank">#(x.title)</a>
						</td>
						<td class="text-center" style="width: 150px;">
							#date(x.createAt)
						</td>
					</tr>
					#end
				</tbody>
			</table>
			
			<!--分页组件-->
			### 暂时未添加分页
			<!-- 内容区域  end-->
		</div>
	</div>

</div>
#end

#define js()
    <script type="text/javascript" src="/assets/js/my-space-4.0.js"></script>
    <script type="text/javascript" src="/assets/layer/layer/layer.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			setCurrentUserMenu();
		});
	</script>
#end