
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1473131815'); /* IE9*/
  src: url('iconfont.eot?t=1473131815#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1473131815') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1473131815') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1473131815#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:32px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  // -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-reply:before { content: "\e604"; }
.icon-share:before { content: "\e602"; }
.icon-report:before { content: "\e603"; }
.icon-like:before { content: "\e600"; }
.icon-favorite:before { content: "\e601"; }
