#set(seoTitle="动态消息")
#@layout()
#define main()
<!--左侧部分 -->
#include("../common/_my_left_side.html")

<!--右侧部分 -->
<div class="col jf-page-main jf-pdr0">
	<div class="jf-panel jf-my-space-pd">
		<div class="jf-panel-header" style="padding-bottom: 22px;">
			<div class="jf-my-navtabs2" id="newsfeed_tab">
				<a href="/my" title="关注好友查看他们的动态"><i class="fa fa-comments"></i>动态</a>
				<a href="/my/hot" title="社区热门动态"><i class="fa fa-fire"></i>热门</a>
				<a href="/my/referMe" title="@提到我的动态"><i class="fa fa-at "></i>提到我</a>
			</div>
		</div>
		
		
		#include("_news_feed_list.html")		
		
		
	</div>
</div>
#end

#define js()
	### <script type="text/javascript" src="/assets/layer/layer/layer.js"></script>
	<script type="text/javascript" src="/assets/js/my-space-4.0.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			// 选中 newsfeed tab 项
			setCurrentNewsFeedTab();
		});
	</script>
#end