#set(seoTitle="我的私信")
#@layout()
#define main()
<!--左侧部分 -->
#include("../common/_my_left_side.html")

<!--右侧部分 -->
<div class="col jf-page-main jf-pdr0">
	<div class="jf-panel jf-my-space-pd">
		<div class="jf-panel-body">
			<!-- 内容区域  start-->
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb jf-my-breadcrumb">
			    <li class="breadcrumb-item"><a href="/my">我的空间</a></li>
			    <li class="breadcrumb-item active" aria-current="page">私信</li>
			  </ol>
			</nav>
			
			#include("_all_friend_message_list.html")
			
		</div>
	</div>
</div>
#end

#define js()
	<script type="text/javascript" src="/assets/js/my-space-4.0.js"></script>
	<script type="text/javascript" src="/assets/layer/layer/layer.js"></script>
	
	<script type="text/javascript">
        // 删除某一个用户的所有私信往来
        function deleteByFriendId(self, friendId) {
            confirmAjaxGet("即将删除与该用户的所有私信，确定要删除？", "/my/message/deleteByFriendId?friendId=" + friendId, {
                success: function(ret) {
                    if (ret.state == "ok") {
                    		
                    		/*
                    		 * parents() 向上无条件遍历到根元素，并将所有符合条件的元素添加到集合不建议使用
                    		 * 而 closest() 在向遍历到满足条件的一个元素立即停止
                    		 */
                        // $(self).parents("div.jf-common-item").remove();
                        
                        $(self).closest("div.jf-common-item").remove();
                    }
                }
            });
        }
	</script>
#end