#set(seoTitle="我的私信")
#@layout()
#define main()
<!--左侧部分 -->
#include("../common/_my_left_side.html")

<!--右侧部分 -->
<div class="col jf-page-main jf-pdr0">
	<div class="jf-panel jf-my-space-pd">
		<div class="jf-panel-body">
			<!-- 内容区域  start-->
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb jf-my-breadcrumb">
			    <li class="breadcrumb-item"><a href="/my">我的空间</a></li>
			    <li class="breadcrumb-item"><a href="/my/message">私信</a></li>
			    <li class="breadcrumb-item active" aria-current="page">
			    	<a style="color:red;" href="/user/#(friend.id)" target="_blank">#(friend.nickName)</a>
			    </li>
			    	
			  </ol>
			</nav>
			
			#include("_one_friend_message_list.html")
			
		</div>
	</div>
</div>
#end
